<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="header_footer.css" rel="stylesheet">
    <link href="banner.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
      <div class="menu">
          <ul class="menu-nav">
              <li class="menu-item active"> <a href="#"class="menu-link">News</a> </li>
              <li class="menu-item"> <a href="matches.html"class="menu-link">Matches</a> </li>
              <li class="menu-item"> <a href="results.html"class="menu-link">Results</a> </li>
          </ul>
      </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="banner">
               <div class="banner-block-article">
                <h1 class="banner-title"> Cybersport </h1>
                <div class="banner-text"> Киберспорт (также известен как компьютерный спорт или электронный спорт) — командное или индивидуальное соревнование на основе видеоигр.</div>
                <div class="banner-text"> В России признан официальным видом спорта.</div>
               </div>
               <div class="banner-block-video">
                <h2 class banner-title> Разбор прошедших матчей </h2>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hbjtl_6-uHA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
            </section>
            <section class="main-inf">
                <div class="main-inf-text">
                  <h1 class="main-inf-title"> К чему готовить в 2021 году: главные предикты от Valve </h1>
                </div>
                <div class="main-inf-articles">
                   <div class="article-block">
                       <img src="img/NaVi.png" class="icon">
                    <div class="article-text"> Na'Vi(Natus Vincere) профессиональная украинская организация.</div>                  
                   </div>
                   <div class="article-block">
                   <img src="img/Astralis.png" class="icon">
                   <div class="article-text"> Astralis профессиональная датская команда.
                   </div>
                   <div class="article-block">
                   <br>
                    <img src="img/VirtusPro.png" class="icon">
                   <div class="article-text"> VirtusPro профессиональная команда из СНГ.
                </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
            <div class="container">
                <div class="footer-inf">
                    <div class="copyright"> 2021 ALL Right Reserved </div>
                    <div class="incons">
                        <a href="#"> <img src="img/vk.png"class="icon"> </a>
                        <a href="#"> <img src="img/instagram.png"class="icon"> </a>
                        <a href="#"> <img src="img/facebook.png"class="icon"> </a>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>
